[MDI_0.2]
server.app.propertiesEnabled=True
server.ole.enabled=True
server.tcp.acl="5B0000000A000000020000002500000003000000090000006C6F63616C686F7374100000000300000000000100000000002A000000030000000E0000003139322E3136382E34332E31303110000000030000000000010000000000"
server.tcp.enabled=True
server.tcp.port=3370
server.tcp.paranoid=True
server.tcp.serviceName=""
server.vi.access=""
server.vi.callsEnabled=True
server.vi.propertiesEnabled=True
WebServer.TcpAccess="c+*"
WebServer.ViAccess="+*"
DebugServerEnabled=False
DebugServerWaitOnLaunch=False

