<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">MDI functions.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;7R&lt;2N"%)8B2]/"!%8MQ,D1[1.=!6NA#^-#5Y9M1-GUQ"&lt;9QL4!T$&amp;&lt;/0_X(!E/*.-W*%C"^DA5_@:W^_0&gt;YC3.&gt;C&gt;^V8SLX@_R`50`0'L-/$`&lt;0Y`8//HZ]&gt;@DZ@\\P_F`=@V&lt;`P`MP^(UW4\&lt;_\&lt;^T5X[ZHNWJ?6"2"766&amp;$7MN2=Z%6?Z%6?Z%7?Z%G?Z%G?Z%E?Z%%?Z%%?Z%&amp;O=J/&lt;X/1G.`EYS%5O=J&amp;$+B9P&amp;CIG,39I4I;CYKXQ&amp;*\#5XDYKM*4?!J0Y3E]H+,#5XA+4_%J0!R4Y3E]B;@Q&amp;"[G'J);"TG?QM0U3DS**`%EHM4$EEI]#3":,*EYG13'EM\E1_**0)G(DUI]C3@R**\%1\=34_**0)EH]4"E8*5=GO5AR]-U#DS"*`!%HM$$V!I]A3@Q"*\!QX)+0)%H1!1,"J.$5$!I/#(Y%HA#$X]5?!*0Y!E]A9?O=9&gt;C8*F&amp;MRTE?)T(?)T(?)S(+71]RG-]RG-]4#PD-2\D-2\D93E:D`%9DY'926F?:D)TU*RE!O0B.8;,RVX+)@%YJ.[][EWJXGTK4;4?(/K&lt;LL[:[JOEPPDKC[K_7/K,I0ZR;L1;IVZ%08AZ52@?T^3*/F)(;E&gt;NK1UV5?NF[#O@?,F=&gt;$[@&gt;4K&gt;&gt;$Q?&gt;4A=N.PNN.VON&gt;FM.%W4VOPVUW0A']@4!_([8.LT?&gt;4U=\8`]&lt;$;@[?GB_PXRT\KD@[8@I"HI\\I^XGZ2L]!8+.4XA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.21</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UT5F.31QU+!!.-6E.$4%*76Q!!')1!!!3P!!!!)!!!''1!!!!4!!!!!1Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!P=*9GD8$",KZY=4Q]G;J!!!!!-!!!!%!!!!!$5+`#9XN+M4;5X'4FV0\)7V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!%44FY&lt;P$LEG*[F6NRYD")!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"""(EIZDI20'3*]:+6[&gt;P:W!!!!"!!!!!!!!!#9!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%%2P9X6N:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!,Q!"!!9!!!!)2'^D&gt;7VF&lt;H1.2'^D&gt;7VF&lt;H1A9G&amp;T:2"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!:M!!!0]?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-D1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.9S"O,EX!)$!\XK4"_&gt;;%-&gt;ZVC&gt;4*^;;RD0RC5`O41X.;^%,[=M/3?RO.A/,-^A".*8E&amp;R'ID9'!+\\KS5!!!!";A!!!C"YH(.A9'!ILT!TG=$)Q-!-R*)-$1T*_3GJ$'DA##/[#!1YBI7&amp;"XMUPYHQ[022]@(I$&amp;&amp;R[:9U0'!NR4`F=+G"2[]DBU?H#V#C_2!(7.+D'SD3?K"%RK0&lt;I*P.I`E9RUY7I$'\/)$%;^'/'S]X!RG'"X;#_,N!-I&lt;@/FWG+(3[^#BY&gt;,O!^$/!N%N[&gt;&amp;NUMVO\K$D5MA$.&gt;`"I0M[B[;*C]*LD/*!(=FBXD)J$[_U[$=^^-+@SS\MQ-(BU@P4I`/8Y`VLLA6):E05AH@^0VT]X0."=IW,!Q$`F9!F0RYH8_PR4$P"P/`";(73LDU?P"Q@%A^U_1$@U"E)]URX!!@2K)!&gt;1L5@TE9DI_$D(O-09QYF9M0&lt;VP6WAI%9/&lt;J"`0A.&amp;9/+,E=2"Q.H@R&lt;5"3`T!YAR%'1.R=G["A9&amp;?&gt;;;04L3BDH/M4K:0L47-:_/3HVS;GZJ8IJ&gt;4FJS47&amp;RM"Z:H!!"]H(QU!!!!!!&amp;D!!!#3(C==W"A9#CP-$/:Q-D!Q!T%EAQ.$-HZ+;E-;/!.)\I)")3&amp;?T3`C@$I^&amp;(R]?A-58(J:ORE]OBW!@*[04AAQMUO+CY=(NU&amp;("[NXUI%0,L.0(L&gt;A&amp;)O+C&lt;&gt;&lt;+_:$!]!71YA,3Y?X1Q?L1&gt;+W%"U-I-F5,D%X+-830HU_KCIA(3I_)$6\94:\L%$RNL&amp;"#4_8WA^Q.`;":*!-I]&gt;2$=@!&amp;OJ!R2X!.)+L1@K($XWQX3H[@(,NU"-\!Z2U@(I^F%R_8`&gt;I`.9[\&gt;3/Z!(4$B!J!Y(5,P#`R-1!_IPIXE5K-P&amp;IT?1!R)1$BS&gt;DBS'XTQ[0XAU(YG)DTO-01$2Q.L8^X9R!WHEY(9!YBY'!\!9#*&gt;"R&gt;]#?4#R@6#R##3R"C4^)/$M\_,;A#5?98%,IIS!/,EAO5SP/N.(*^J1RTF7*^/HVBL'MX(*4S\.4=ULU=MJ3]Z*,#[W!]MT-!!!A3:^+Q!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!19!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#]!!1!'!!!!#%2P9X6N:7ZU$52P9X6N:7ZU)'*B=W512'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!E!!!!!!!!1!!!,U!!E2%5%E!!!!!!!)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!P!!%!"A!!!!B%&lt;W.V&lt;76O&gt;!V%&lt;W.V&lt;76O&gt;#"C98.F%%2P9X6N:7ZU,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(!!!!!!!!)!!!!K!!!!P1!$!!!!!!!-!!!!!A!!!!!!!!!!!!!&amp;A!!!$@FYH-6885Q=621_-\P1G?V#:\?&amp;:3NU&amp;ZR&gt;W(&lt;"N6&amp;;C4^.G7J2ACAFIK;R7X9LG#W9:@FZ+JBM3(AAM4&lt;S9.-;9]3@G+$&amp;H]2A9H4NSTR99_+$@&gt;C7"^_-0J379)@RX$M\/T0,MK$2S-0.T8#`=]Y^XX@/O1N1M3,5M/NQ4A&amp;'7-&amp;.JQ+/G-Q!:*IZS0U&amp;JU(I:@Y%:I_85?!)VSN=:^?:7A7=-4H)2;1:_!.0KT@5.^A/ZB\B*BYN&amp;\RIT+(!LJDM=4UJ:A6RI6;=+&gt;/NOK"/G'87W4\2&gt;Y?&lt;41_D1UAXE&gt;86T+Q$)^8&lt;\?G'\OB10#W3LXQTZ[5G?15%3;Z)CNF'N)COP[5GG1GWDZH241+;&lt;),&amp;R55$Z.*!12L'9=3Q@1$M)$.2!O/7Z,I2-2OG'!@&amp;I*^"X9`E7\^!9C?A1OBO3291CLC*X*5*6M=J2SBO?8E:=&lt;DG=!-+\"'T2TEP&gt;T0W3VH&amp;-_EPA1%G]R+HXF:P%\SLC\"!T\K2C%!&lt;)`4APE?"`7G:016W0&lt;V@Q:O5"LN/Q].)!`-YJ9'8:A1Q?,CQ"1_30&gt;.1VZY9(5H&amp;E`\B-`\_2(2ER0^K=H!MGIL\9^&amp;5&gt;#.$DUAS@YD=HDCDYI!KM--8=.[=\7'9HZ`("/"K1"^&amp;K%@-ZH'OX'XUD-?-D"/P2O9?Q]R*KS&gt;?*NE,N,'[:GV5MQG[8K4L0E/`"V'`,K%Q2)N_(`TX^&gt;O+MDJ8I&amp;_9B8@A=AEN(N*!BH\R0-!6G#W"/9S93&lt;._%4/,G-N&lt;[`?B$@IFW!,^TMX.78$)1FN?PX;'U@3&lt;PK&lt;?6?]3&amp;;_J;\!!&amp;[G+&lt;242D84%Z(+NW]42S?P11@.@JO?`M;BQ'33A1\`ZL;)%_-N"%_`/\GAS0J4S(R]@CGFE#!'ND0!=C%V-/I1@H2BV)-`34A7;*.G,N^GF_@W'_07!$2K"J][=/7=_,6AN,[M2AM`N\T0N7UT\:G.`ZU@/S`NS0G]I%)L*&gt;P[AG(79#I=Y$=&amp;_0@7K+X&gt;&lt;"QX!I&gt;UW81^4&gt;D:T,W6+64%6Z++/%B&gt;.JQ)NE4-'Y1=EG408825;/A$BP&amp;*_MLIV'!]DYY(H)@!#3+O^&lt;WP6:QN/M^0_+41R84_JKGKQ13`5:\%+C@G^_,]Y#IJQT?N=PVO5[R"S06O[W#D8&gt;O4;,1XX_^NJBXL[^#PR`N3,*QPK$R8X8ERW]EEJ[TMK,OQ4:RYA&lt;A1]%Y;138N)R`O%DK36DBU941U%L(4!WNI;6A+O:DL3)PF3E'KH!B^ACU/3&lt;&gt;3KHS&amp;7+^&amp;^,63CJ;7F*&lt;3%+V573\CT_4-_L11L]9C@(KEHK^#1)_=UV[#*KP!IK&gt;"[MFK0ZD7(U8SI2=03;#,ZQ6$ZT[0JXXYU`::I5)9@944D*BH;I!)4%^K[`8^MEO'*15W'&gt;J3B98I"44]H:P@B28/.8#-^&lt;*V*2:LB*YA=M9YT$T4$%X#S1!:&amp;ZNGH_7&lt;0[]X?!ZU'6J.UA=-L_7&lt;0ZZJ^K^F@5=RCPNHTO7&lt;@;P7TMNHV0M0L^:JSPBN,\CG)&lt;JXTT]UZ(^"S8B;=NJ&amp;(#903_FK3.5(JW&lt;)]3&lt;YDE\8,5OXK\V1NJ\&lt;R*"'QUE@09F^P39T2*]H'/:O2Z*L\R7T5).S*%TY-9IG2_4VW@8SZ](I:2##CZ_(7];)*R$R=.?7BYD5N$_8Y!/&amp;[AF0Q[XFX&amp;?H#IB==6?ZK@6PN^OB&lt;D^';%PIQJ*H9#Z*V'+9W(9&lt;3&gt;I&gt;B_]"A)O:P(RY&gt;3PW.94D[0QT$M5W(9?#`(I&lt;D29&gt;BY^&lt;$=+,)-.R2&lt;"DS8392=N?PDO:`&lt;(%^IK37/C!=1V_4#F2*\?Y@B![]F*0LY)Y*F\$I](F&lt;T6XC6D)`ZX_/:4LTS01V/-P_*L\FYWL_!A.CW(I!!!!%!!!!3!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!YY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,!:!)!!!!!!!1!)!$$`````!!%!!!!!!*1!!!!&amp;!"&amp;!!Q!,1WBJ&lt;'1A1W^V&lt;H1!,E"Q!"Y!!")12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%%2P9X6N:7ZU,GRW9WRB=X-!!#"!1!!"`````Q!"%E2P9S"$&lt;'&amp;T=S"09GJF9X2&lt;81!!%5!$!!N198*F&lt;H1A3(&gt;O:!!=1&amp;!!!Q!!!!)!!QZ-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.L!YR)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WM$D%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#Q'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!"1!21!-!#U.I;7RE)%.P&gt;7ZU!#Z!=!!?!!!3%%2P9X6N:7ZU,GRW9WRB=X-!!""%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!A1%!!!@````]!!2*%&lt;W-A1WRB=X-A4W*K:7.U7VU!!"&amp;!!Q!,5'&amp;S:7ZU)%BX&lt;G1!(%"1!!-!!!!#!!-/4&amp;9A452*,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#I'1#!!!!!!!5!%5!$!!N$;'FM:#"$&lt;X6O&gt;!!O1(!!(A!!%B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!)%"!!!(`````!!%32'^D)%.M98.T)%^C;G6D&gt;&amp;N&gt;!!!21!-!#V"B=G6O&gt;#")&gt;WZE!"R!5!!$!!!!!A!$$ER7)%V%33ZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$!!!!!1!!!$'!!!!+!!!!!)!!!1!!!!!.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%`!!!#8(C=H:(,4M*!&amp;)9`(,$=2-!&lt;?-OM8&lt;$R":K5'%UU.C\='"-L&lt;264+9%JOP42@![X0I&amp;0I)&gt;3YE*=[0T*G:QTZ`,`=Y"&gt;'L;CYNTX)V]\=4)Q&gt;/QB_^#M&gt;_.?]BA-4#?;^#*P0)9&amp;)7X&lt;Z$\FE'P+KX;G98V__R$UT.5VM`;O.Z)C@@QU]((Z?(N^&lt;Q*,N&gt;.,@&gt;9^G4=L:W\02%,#25VT5(N/F)R.-.*RK.-]02TV*ZY*N/]:DY+!-D[I6OKIT/51CZ*NI=,IDK,^IO),-QM%=5A^H6#3X)J+`&amp;"_YF@:6*G,8-HK,'J9SDT\5O]+SSKL(0S"]R*CFK=G"U6OJ#T0E&lt;43.&amp;F,&gt;229FT&amp;T&amp;$,]D(S`&lt;+39C=_R+2XZ^T&lt;&lt;#\=ZH3)%]U+^3*U'7\2ES$:NO2M#R9ZI%UV@_%NYN1!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!')1!!!3P!!!!)!!!''1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!,`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!@````]!!!!!!!!$O!!!!!!!!!!#`````Q!!!!!!!!5I!!!!!!!!!!4`````!!!!!!!!"J!!!!!!!!!!"`````]!!!!!!!!'I!!!!!!!!!!)`````Q!!!!!!!!;Q!!!!!!!!!!H`````!!!!!!!!"M!!!!!!!!!!#P````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!&lt;A!!!!!!!!!!$`````!!!!!!!!"PA!!!!!!!!!!0````]!!!!!!!!($!!!!!!!!!!!`````Q!!!!!!!!?1!!!!!!!!!!$`````!!!!!!!!#Z1!!!!!!!!!!0````]!!!!!!!!,H!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!30!!!!!!!!!!!`````Q!!!!!!!"*%!!!!!!!!!!$`````!!!!!!!!%EQ!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!!!`````Q!!!!!!!"*E!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!":I!!!!!!!!!!$`````!!!!!!!!&amp;H!!!!!!!!!!!0````]!!!!!!!!7?!!!!!!!!!!!`````Q!!!!!!!";E!!!!!!!!!)$`````!!!!!!!!&amp;_A!!!!!#ER7)%V%33ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!?!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!%!!Z!-0````]%4G&amp;N:1!!#U!)!!2I6WZE!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!7A$RWIY4L!!!!!-*452*,GRW&lt;'FC$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!5!$E!Q`````Q2/97VF!!!,1!A!"'B8&lt;G1!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!A!#E.I;7RE)'B8&lt;G1!!&amp;Q!]&gt;K/&lt;&gt;=!!!!$#5V%33ZM&gt;GRJ9AZ-6C".2%EO&lt;(:D&lt;'&amp;T=QJ-6C".2%EO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!&amp;!!Z!-0````]%4G&amp;N:1!!#U!)!!2I6WZE!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!(!!J$;'FM:#"I6WZE!!"=!0(;DGY@!!!!!QF.2%EO&lt;(:M;7)/4&amp;9A452*,GRW9WRB=X-+4&amp;9A452*,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!$!!Z!-0````]%4G&amp;N:1!!#U!)!!2I6WZE!!"9!0(;DHLC!!!!!QF.2%EO&lt;(:M;7)/4&amp;9A452*,GRW9WRB=X-+4&amp;9A452*,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!(!!Z!-0````]%4G&amp;N:1!!#U!)!!2I6WZE!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!(!!J$;'FM:#"I6WZE!!!71&amp;!!!Q!#!!-!!!B%&lt;W-A2'&amp;U91!!'%"!!!(`````!!1+2'&amp;U93""=H*B?1!!7A$RWI^APQ!!!!-*452*,GRW&lt;'FC$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!,E"1!!-!!!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!)!!Z!-0````]%4G&amp;N:1!!#U!)!!2I6WZE!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!(!!J$;'FM:#"I6WZE!!!71&amp;!!!Q!#!!-!!!B%&lt;W-A2'&amp;U91!!'%"!!!(`````!!1+2'&amp;U93""=H*B?1!!#U!+!!6$&lt;X6O&gt;!"=!0(;DX5/!!!!!QF.2%EO&lt;(:M;7)/4&amp;9A452*,GRW9WRB=X-+4&amp;9A452*,G.U&lt;!!Q1&amp;!!"!!!!!%!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q%!!!!)!!Z!-0````]%4G&amp;N:1!!#U!)!!2I6WZE!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!%5!(!!J$;'FM:#"I6WZE!!!71&amp;!!!Q!#!!-!!!B%&lt;W-A2'&amp;U91!!'%"!!!(`````!!1+2'&amp;U93""=H*B?1!!#U!$!!6$&lt;X6O&gt;!"=!0(;DX6V!!!!!QF.2%EO&lt;(:M;7)/4&amp;9A452*,GRW9WRB=X-+4&amp;9A452*,G.U&lt;!!Q1&amp;!!"!!!!!%!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!A!$E!Q`````Q2/97VF!!!,1!A!"'B8&lt;G1!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!21!=!#E.I;7RE)'B8&lt;G1!!":!5!!$!!)!!Q!!#%2P9S"%982B!!!91%!!!@````]!"!J%982B)%&amp;S=G&amp;Z!!!,1!-!"5.P&gt;7ZU!&amp;Q!]&gt;K0&gt;85!!!!$#5V%33ZM&gt;GRJ9AZ-6C".2%EO&lt;(:D&lt;'&amp;T=QJ-6C".2%EO9X2M!$"!5!!%!!!!!1!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!/1$$`````"%ZB&lt;75!!!N!#!!%;&amp;&gt;O:!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!"Q!+1WBJ&lt;'1A;&amp;&gt;O:!!!&amp;E"1!!-!!A!$!!!)2'^D)%2B&gt;'%!!"B!1!!"`````Q!%#E2B&gt;'%A18*S98E!!!N!!Q!&amp;1W^V&lt;H1!(%"Q!"A!!!!!%%.P&lt;H2B;7ZF=C"3:7:O&gt;7U!!&amp;1!]&gt;K1P55!!!!#$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!-E"1!!5!!!!"!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!/1$$`````"%ZB&lt;75!!!N!#!!%;&amp;&gt;O:!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!"Q!+1WBJ&lt;'1A;&amp;&gt;O:!!!&amp;E"1!!-!!A!$!!!)2'^D)%2B&gt;'%!!"B!1!!"`````Q!%#E2B&gt;'%A18*S98E!!!N!!Q!&amp;1W^V&lt;H1!@%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z*&lt;H21&gt;()M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2.$&lt;WZU97FO:8)A=G6G:8*F&lt;G.F!&amp;1!]&gt;K1P:-!!!!#$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!-E"1!!5!!!!"!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;'!!#Q!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1!/1$$`````"%ZB&lt;75!!!N!#!!%;&amp;&gt;O:!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"&amp;!"Q!+1WBJ&lt;'1A;&amp;&gt;O:!!!&amp;E"1!!-!!A!$!!!)2'^D)%2B&gt;'%!!"B!1!!"`````Q!%#E2B&gt;'%A18*S98E!!!N!!Q!&amp;1W^V&lt;H1!@%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z*&lt;H21&gt;()M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2.$&lt;WZU97FO:8)A=G6G:8*F&lt;G.F!&amp;9!]&gt;K1PO5!!!!#$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!.%"1!!9!!!!"!!5!"A!(!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;'!!#Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!M!$E!Q`````Q2/97VF!!!,1!A!"'B8&lt;G1!!"&amp;!"Q!+1WBJ&lt;'1A;&amp;&gt;O:!!!%%"Q!!))=G6G&lt;H6N)#!!!":!5!!$!!)!!!!$#%2P9S"%982B!!!91%!!!@````]!"!J%982B)%&amp;S=G&amp;Z!!!,1!-!"5.P&gt;7ZU!(R!=!!9!!!!!1!!!&amp;J4?8.U:7UO37ZU5(2S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E41W^O&gt;'&amp;J&lt;G6S)(*F:G6S:7ZD:1!/1(!!!A&gt;S:7:O&gt;7UA!":!5!!$!!)!!!!)#%2P9S"%982B!!"7!0(;E1QF!!!!!AZ-6C".2%EO&lt;(:D&lt;'&amp;T=QJ-6C".2%EO9X2M!$2!5!!'!!!!!1!&amp;!!9!"Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!"2A!!M!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!$E!Q`````Q2/97VF!!!,1!A!"'B8&lt;G1!!"&amp;!"Q!+1WBJ&lt;'1A;&amp;&gt;O:!!!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!71&amp;!!!Q!#!!!!!QB%&lt;W-A2'&amp;U91!!'%"!!!(`````!!1+2'&amp;U93""=H*B?1!!#U!$!!6$&lt;X6O&gt;!"]1(!!'!!!!!%!!!";5XFT&gt;'6N,EFO&gt;&amp;"U=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%U.P&lt;H2B;7ZF=C"S:7:F=G6O9W5!6A$RWJ%O.Q!!!!)/4&amp;9A452*,GRW9WRB=X-+4&amp;9A452*,G.U&lt;!!U1&amp;!!"A!!!!%!"1!'!!=!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!*!!!!!!!!!!(`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!59!!,!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#1!/1$$`````"%ZB&lt;75!!!N!#!!%;&amp;&gt;O:!!!%5!(!!J$;'FM:#"I6WZE!!!/1(!!!A&gt;S:7:O&gt;7UA!":!5!!$!!)!!!!$#%2P9S"%982B!!!91%!!!@````]!"!J%982B)%&amp;S=G&amp;Z!!!,1!-!"5.P&gt;7ZU!(R!=!!9!!!!!1!!!&amp;J4?8.U:7UO37ZU5(2S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E41W^O&gt;'&amp;J&lt;G6S)(*F:G6S:7ZD:1"7!0(;F+/M!!!!!AZ-6C".2%EO&lt;(:D&lt;'&amp;T=QJ-6C".2%EO9X2M!$2!5!!'!!!!!1!&amp;!!9!"Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!E!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!"2A!!M!!!!!!!!!!%!Q!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!+!!Z!-0````]%4G&amp;N:1!!#U!)!!2I6WZE!!!21!=!#E.I;7RE)'B8&lt;G1!!!R!-0````]$65F%!"J!=!!)!!!!!A!!$(:J)(*F:G6S:7ZD:1!!&amp;E"1!!-!!A!$!!1)2'^D)%2B&gt;'%!!"B!1!!"`````Q!&amp;#E2B&gt;'%A18*S98E!!!N!!Q!&amp;1W^V&lt;H1!@%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z*&lt;H21&gt;()M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2.$&lt;WZU97FO:8)A=G6G:8*F&lt;G.F!&amp;9!]&gt;K5\W1!!!!#$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!.%"1!!9!!!!"!!9!"Q!)!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!I!$E!Q`````Q2/97VF!!!,1!A!"'B8&lt;G1!!"&amp;!"Q!+1WBJ&lt;'1A;&amp;&gt;O:!!!$%!Q`````Q.6351!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!"2!0%!!!!!!!!!!AZ-6C".2%EO&lt;(:D&lt;'&amp;T=R6$;'FM:#"8;7ZE&lt;X=A2'&amp;U93ZD&gt;'Q!*%"1!!1!!A!$!!1!!"&amp;$;'FM:#"8;7ZE&lt;X=A2'&amp;U91!C1%!!!@````]!"22$;'FM:&amp;&gt;J&lt;G2P&gt;U2B&gt;'&amp;"=H*B?1!!#U!$!!6$&lt;X6O&gt;!"]1(!!'!!!!!%!!!";5XFT&gt;'6N,EFO&gt;&amp;"U=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%E.P&lt;H2B;7ZF=F*F:G6S:7ZD:1!!6A$RWJEZIQ!!!!)/4&amp;9A452*,GRW9WRB=X-+4&amp;9A452*,G.U&lt;!!U1&amp;!!"A!!!!%!"A!(!!A!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!+!!!!!!!!!!(`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!+!!Z!-0````]%4G&amp;N:1!!#U!$!!2I6WZE!!!21!=!#E.I;7RE)'B8&lt;G1!!!R!-0````]$65F%!"J!=!!)!!!!!A!!$(:J)(*F:G6S:7ZD:1!!51$R!!!!!!!!!!)/4&amp;9A452*,GRW9WRB=X-61WBJ&lt;'1A6WFO:'^X)%2B&gt;'%O9X2M!#2!5!!%!!)!!Q!%!!!21WBJ&lt;'1A6WFO:'^X)%2B&gt;'%!)E"!!!(`````!!551WBJ&lt;'28;7ZE&lt;X&gt;%982B18*S98E!!!N!!Q!&amp;1W^V&lt;H1!@%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z*&lt;H21&gt;()M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2*$&lt;WZU97FO:8*3:7:F=G6O9W5!!&amp;9!]&gt;K?.EE!!!!#$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!.%"1!!9!!!!"!!9!"Q!)!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!-!!Z!-0````]%4G&amp;N:1!!#U!$!!2I6WZE!!!21!=!#E.I;7RE)'B8&lt;G1!!!R!-0````]$65F%!"J!=!!)!!!!!A!!$(:J)(*F:G6S:7ZD:1!!51$R!!!!!!!!!!)/4&amp;9A452*,GRW9WRB=X-61WBJ&lt;'1A6WFO:'^X)%2B&gt;'%O9X2M!#2!5!!%!!)!!Q!%!!!21WBJ&lt;'1A6WFO:'^X)%2B&gt;'%!)E"!!!(`````!!551WBJ&lt;'28;7ZE&lt;X&gt;%982B18*S98E!!!N!!Q!&amp;1W^V&lt;H1!@%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z*&lt;H21&gt;()M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2*$&lt;WZU97FO:8*3:7:F=G6O9W5!!#Z!=!!?!!!3%%2P9X6N:7ZU,GRW9WRB=X-!!""%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!A1%!!!@````]!#2*%&lt;W-A1WRB=X-A4W*K:7.U7VU!!&amp;A!]&gt;K@S[%!!!!#$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!.E"1!!=!!!!"!!9!"Q!)!!5!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!$1!/1$$`````"%ZB&lt;75!!!N!!Q!%;&amp;&gt;O:!!!%5!(!!J$;'FM:#"I6WZE!!!-1$$`````!V6*2!!;1(!!#!!!!!)!!!RW;3"S:7:F=G6O9W5!!&amp;%!]1!!!!!!!!!#$ER7)%V%33ZM&gt;G.M98.T&amp;5.I;7RE)&amp;&gt;J&lt;G2P&gt;S"%982B,G.U&lt;!!E1&amp;!!"!!#!!-!"!!!%5.I;7RE)&amp;&gt;J&lt;G2P&gt;S"%982B!#*!1!!"`````Q!&amp;&amp;%.I;7RE6WFO:'^X2'&amp;U95&amp;S=G&amp;Z!!!,1!-!"5.P&gt;7ZU!(R!=!!9!!!!!1!!!&amp;J4?8.U:7UO37ZU5(2S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E31W^O&gt;'&amp;J&lt;G6S5G6G:8*F&lt;G.F!!!O1(!!(A!!%B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!)%"!!!(`````!!E32'^D)%.M98.T)%^C;G6D&gt;&amp;N&gt;!!!M1(!!(A!"%B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!/2'^D&gt;7VF&lt;H1A9WRB=X-!!&amp;I!]&gt;K@T'Y!!!!#$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!/%"1!!A!!!!"!!9!"Q!)!!5!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!$!!/1$$`````"%ZB&lt;75!!!N!!Q!%;&amp;&gt;O:!!!%5!(!!J$;'FM:#"I6WZE!!!-1$$`````!V6*2!"0!0%!!!!!!!!!!AZ-6C".2%EO&lt;(:D&lt;'&amp;T=R6$;'FM:#"8;7ZE&lt;X=A2'&amp;U93ZD&gt;'Q!)E"1!!-!!A!$!!!21WBJ&lt;'1A6WFO:'^X)%2B&gt;'%!)E"!!!(`````!!151WBJ&lt;'28;7ZE&lt;X&gt;%982B18*S98E!!"&amp;!!Q!,1WBJ&lt;'1A1W^V&lt;H1!@%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z*&lt;H21&gt;()M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2*$&lt;WZU97FO:8*3:7:F=G6O9W5!!#Z!=!!?!!!3%%2P9X6N:7ZU,GRW9WRB=X-!!""%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!A1%!!!@````]!#"*%&lt;W-A1WRB=X-A4W*K:7.U7VU!!$*!=!!?!!%3%%2P9X6N:7ZU,GRW9WRB=X-!!"6"9X2J&gt;G5A2'^D&gt;7VF&lt;H1A9WRB=X-!7A$RWK?EJQ!!!!)/4&amp;9A452*,GRW9WRB=X-+4&amp;9A452*,G.U&lt;!!Y1&amp;!!#!!!!!%!"1!'!!=!"!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#Q!!!!!!!!!"`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!I!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!#Q!/1$$`````"%ZB&lt;75!!!N!!Q!%;&amp;&gt;O:!!!%5!$!!N$;'FM:#"$&lt;X6O&gt;!"]1(!!'!!!!!%!!!";5XFT&gt;'6N,EFO&gt;&amp;"U=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%E.P&lt;H2B;7ZF=F*F:G6S:7ZD:1!!%5!(!!J$;'FM:#"I6WZE!!!-1$$`````!V6*2!"0!0%!!!!!!!!!!AZ-6C".2%EO&lt;(:D&lt;'&amp;T=R6$;'FM:#"8;7ZE&lt;X=A2'&amp;U93ZD&gt;'Q!)E"1!!-!"!!&amp;!!!21WBJ&lt;'1A6WFO:'^X)%2B&gt;'%!,E"Q!"Y!!")12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%%2P9X6N:7ZU,GRW9WRB=X-!!#"!1!!"`````Q!(%E2P9S"$&lt;'&amp;T=S"09GJF9X2&lt;81!!-E"Q!"Y!!2)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;5&amp;D&gt;'FW:3"%&lt;W.V&lt;76O&gt;#"D&lt;'&amp;T=Q"9!0(;K)=%!!!!!AZ-6C".2%EO&lt;(:D&lt;'&amp;T=QJ-6C".2%EO9X2M!$:!5!!(!!!!!1!#!!-!"A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3%%2P9X6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!A!$E!Q`````Q2/97VF!!!,1!-!"'B8&lt;G1!!"&amp;!!Q!,1WBJ&lt;'1A1W^V&lt;H1!@%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z*&lt;H21&gt;()M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2*$&lt;WZU97FO:8*3:7:F=G6O9W5!!#Z!=!!?!!!3%%2P9X6N:7ZU,GRW9WRB=X-!!""%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!A1%!!!@````]!""*%&lt;W-A1WRB=X-A4W*K:7.U7VU!!$*!=!!?!!%3%%2P9X6N:7ZU,GRW9WRB=X-!!"6"9X2J&gt;G5A2'^D&gt;7VF&lt;H1A9WRB=X-!6A$RWKC(*Q!!!!)/4&amp;9A452*,GRW9WRB=X-+4&amp;9A452*,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!!=!#U!$!!2I6WZE!!!21!-!#U.I;7RE)%.P&gt;7ZU!(R!=!!9!!!!!1!!!&amp;J4?8.U:7UO37ZU5(2S,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E31W^O&gt;'&amp;J&lt;G6S5G6G:8*F&lt;G.F!!!O1(!!(A!!%B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!)%"!!!(`````!!-32'^D)%.M98.T)%^C;G6D&gt;&amp;N&gt;!!!S1(!!(A!"%B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!617.U;8:F)%2P9X6N:7ZU)'.M98.T!&amp;1!]&gt;KIBY!!!!!#$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"%B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!1!!!!!!9!%5!$!!N$;'FM:#"$&lt;X6O&gt;!"]1(!!'!!!!!%!!!";5XFT&gt;'6N,EFO&gt;&amp;"U=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%E.P&lt;H2B;7ZF=F*F:G6S:7ZD:1!!,E"Q!"Y!!")12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%%2P9X6N:7ZU,GRW9WRB=X-!!#"!1!!"`````Q!#%E2P9S"$&lt;'&amp;T=S"09GJF9X2&lt;81!!-E"Q!"Y!!2)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;5&amp;D&gt;'FW:3"%&lt;W.V&lt;76O&gt;#"D&lt;'&amp;T=Q"3!0(;K)?&gt;!!!!!AZ-6C".2%EO&lt;(:D&lt;'&amp;T=QJ-6C".2%EO9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!"%B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!!=!%5!$!!N$;'FM:#"$&lt;X6O&gt;!"]1(!!'!!!!!%!!!";5XFT&gt;'6N,EFO&gt;&amp;"U=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%E.P&lt;H2B;7ZF=F*F:G6S:7ZD:1!!,E"Q!"Y!!")12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%%2P9X6N:7ZU,GRW9WRB=X-!!#"!1!!"`````Q!#%E2P9S"$&lt;'&amp;T=S"09GJF9X2&lt;81!!-E"Q!"Y!!2)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;5&amp;D&gt;'FW:3"%&lt;W.V&lt;76O&gt;#"D&lt;'&amp;T=Q!21!-!#V"B=G6O&gt;#")&gt;WZE!&amp;1!]&gt;KIB_I!!!!#$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!%3%%2P9X6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!*!"&amp;!!Q!,1WBJ&lt;'1A1W^V&lt;H1!@%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z*&lt;H21&gt;()M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2*$&lt;WZU97FO:8*3:7:F=G6O9W5!!#Z!=!!?!!!3%%2P9X6N:7ZU,GRW9WRB=X-!!""%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!A1%!!!@````]!!B*%&lt;W-A1WRB=X-A4W*K:7.U7VU!!$*!=!!?!!%3%%2P9X6N:7ZU,GRW9WRB=X-!!"6"9X2J&gt;G5A2'^D&gt;7VF&lt;H1A9WRB=X-!%5!$!!N198*F&lt;H1A3(&gt;O:!!O1(!!(A!"%B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%%"1!!%!"A&gt;$&lt;(6T&gt;'6S!&amp;9!]&gt;KMBX]!!!!#$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!.%"1!!9!!!!"!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!%3%%2P9X6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%3%%2P9X6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!4!!!!!!=!%5!$!!N$;'FM:#"$&lt;X6O&gt;!"]1(!!'!!!!!%!!!";5XFT&gt;'6N,EFO&gt;&amp;"U=CQA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%E.P&lt;H2B;7ZF=F*F:G6S:7ZD:1!!,E"Q!"Y!!")12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%%2P9X6N:7ZU,GRW9WRB=X-!!#"!1!!"`````Q!#%E2P9S"$&lt;'&amp;T=S"09GJF9X2&lt;81!!-E"Q!"Y!!2)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;5&amp;D&gt;'FW:3"%&lt;W.V&lt;76O&gt;#"D&lt;'&amp;T=Q!21!-!#V"B=G6O&gt;#")&gt;WZE!&amp;1!]&gt;KMB]E!!!!#$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!%3%%2P9X6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;!!!!!!'!"&amp;!!Q!,1WBJ&lt;'1A1W^V&lt;H1!,E"Q!"Y!!")12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%%2P9X6N:7ZU,GRW9WRB=X-!!#"!1!!"`````Q!"%E2P9S"$&lt;'&amp;T=S"09GJF9X2&lt;81!!-E"Q!"Y!!2)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;5&amp;D&gt;'FW:3"%&lt;W.V&lt;76O&gt;#"D&lt;'&amp;T=Q!21!-!#V"B=G6O&gt;#")&gt;WZE!&amp;)!]&gt;L!PCI!!!!#$ER7)%V%33ZM&gt;G.M98.T#ER7)%V%33ZD&gt;'Q!-%"1!!1!!!!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!2)12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!"5!!!!!"1!21!-!#U.I;7RE)%.P&gt;7ZU!#Z!=!!?!!!3%%2P9X6N:7ZU,GRW9WRB=X-!!""%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!A1%!!!@````]!!2*%&lt;W-A1WRB=X-A4W*K:7.U7VU!!"&amp;!!Q!,5'&amp;S:7ZU)%BX&lt;G1!5!$RWM$D%A!!!!)/4&amp;9A452*,GRW9WRB=X-+4&amp;9A452*,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!%!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!9452*,GRW&lt;'FC/ER7)%V%33ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 109 100 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="LV MDI.ctl" Type="Class Private Data" URL="LV MDI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="property" Type="Folder">
		<Item Name="Parent Hwnd" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parent Hwnd</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parent Hwnd</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Parent Hwnd.vi" Type="VI" URL="../property/Write Parent Hwnd.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$ER7)%V%33ZM&gt;G.M98.T!!!+4&amp;9A452*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#V"B=G6O&gt;#")&gt;WZE!#2!=!!?!!!1$ER7)%V%33ZM&gt;G.M98.T!!!*4&amp;9A452*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Read Parent Hwnd.vi" Type="VI" URL="../property/Read Parent Hwnd.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,5'&amp;S:7ZU)%BX&lt;G1!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$ER7)%V%33ZM&gt;G.M98.T!!!*4&amp;9A452*)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Child Count" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Child Count</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Child Count</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Child Count.vi" Type="VI" URL="../property/Write Child Count.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$ER7)%V%33ZM&gt;G.M98.T!!!+4&amp;9A452*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#U.I;7RE)%.P&gt;7ZU!#2!=!!?!!!1$ER7)%V%33ZM&gt;G.M98.T!!!*4&amp;9A452*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Read Child Count.vi" Type="VI" URL="../property/Read Child Count.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,1WBJ&lt;'1A1W^V&lt;H1!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$ER7)%V%33ZM&gt;G.M98.T!!!*4&amp;9A452*)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="public" Type="Folder">
		<Item Name="Create.vi" Type="VI" URL="../Public/Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!M1(!!(A!!'":$&lt;WZU97FO:8)A9G&amp;T:3ZM&gt;G.M98.T!!!*1W^O&gt;'&amp;J&lt;G6S!!1!!!!C1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!"ER7)%V%31!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!!I!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Destroy.vi" Type="VI" URL="../Public/Destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!E1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!#5R7)%V%33"J&lt;A!%!!!!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Add.vi" Type="VI" URL="../Public/Add.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!K1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!$ER7)%V%33ZM&gt;G.M98.T!!!%!!!!+E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!^-6C".2%EO&lt;(:D&lt;'&amp;T=S!!,%"Q!"Y!!")12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$E2P9X6N:7ZU)'.M98.T!!!11$$`````"U2P9S"6351!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!"!!"!!%!!1!"!!A!!1!"!!%!#1-!!1A!!!I!!!!!!!!!!!!!!!!!!!!.!!!!#A!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Remove.vi" Type="VI" URL="../Public/Remove.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$1!E1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!#5R7)%V%33"J&lt;A!%!!!!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!+1$$`````!3!!&amp;E"!!!(`````!!-*2'^D)&amp;6*2&amp;N&gt;!#J!=!!?!!!3%%2P9X6N:7ZU,GRW9WRB=X-!!!R%&lt;W.V&lt;76O&gt;#"P&gt;81!!":!1!!"`````Q!&amp;#52P9S"P9GJ&lt;81!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!"!!'!!%!!1!"!!%!#A!"!!%!!1!,!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!))!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Show.vi" Type="VI" URL="../Public/Show.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!E1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!#5R7)%V%33"J&lt;A!%!!!!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!+1$$`````!3!!&amp;E"!!!(`````!!-*2'^D)&amp;6*2&amp;N&gt;!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!%!!%!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!AA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Hide.vi" Type="VI" URL="../Public/Hide.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!E1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!#5R7)%V%33"J&lt;A!%!!!!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!+1$$`````!3!!&amp;E"!!!(`````!!-*2'^D)&amp;6*2&amp;N&gt;!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!%!!%!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!AA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Dock.vi" Type="VI" URL="../Public/Dock.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!$!!K1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!$ER7)%V%33ZM&gt;G.M98.T!!!%!!!!+E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!^-6C".2%EO&lt;(:D&lt;'&amp;T=S!!#E!Q`````Q%A!":!1!!"`````Q!$#52P9S"6352&lt;81!-1#%(67ZE&lt;W.L0Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!"!!"!!5!!1!"!!%!#1!"!!%!!1!+!Q!"#!!!#A!!!!!!!!!!!!!!!!!!!!U!!!))!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Tile.vi" Type="VI" URL="../Public/Tile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!K1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!$ER7)%V%33ZM&gt;G.M98.T!!!%!!!!1Q$R!!!!!!!!!!)/4&amp;9A452*,GRW9WRB=X-36'FM:3"%;8*F9X2J&lt;WYO9X2M!"F!"A!/6'FM:3"%;8*F9X2J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!!!#!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!+!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="Cascade.vi" Type="VI" URL="../Public/Cascade.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!E1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!#5R7)%V%33"J&lt;A!%!!!!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!![!0%!!!!!!!!!!AZ-6C".2%EO&lt;(:D&lt;'&amp;T=R&amp;$98.D972F)%^S:'6S,G.U&lt;!!21!9!"E^S:'6S)!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="Set Position.vi" Type="VI" URL="../Public/Set Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!%!!K1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!$ER7)%V%33ZM&gt;G.M98.T!!!%!!!!#E!Q`````Q%A!":!1!!"`````Q!##52P9S"6352&lt;81!(1!-!!6A!"U!$!!&amp;:!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!$!!]1!!!!!!!!!"#V"P=X2J&lt;WYO9X2M!"R!5!!%!!1!"1!'!!=)5'^T;82J&lt;WY!!"B!1!!"`````Q!)#F"P=WFU;7^O7VU!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!!!$!!%!#1!"!!%!!1!.!!%!!1!"!!Y$!!%)!!!+!!!!!!!!!!!!!!!!!!!!$1!!!AA!!!!!!!!"#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="Save.vi" Type="VI" URL="../Public/Save.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!E1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!#5R7)%V%33"J&lt;A!%!!!!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!71$,`````$6B.4#"';7RF)&amp;"B&gt;'A!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Load.vi" Type="VI" URL="../Public/Load.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$!!E1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!#5R7)%V%33"J&lt;A!%!!!!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!71$,`````$6B.4#"';7RF)&amp;"B&gt;'A!%%!Q`````Q&gt;%&lt;W-A65F%!":!1!!"`````Q!%#52P9S"6352&lt;81!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!&amp;!!%!!1!"!!%!#1!"!!%!!1!+!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Offset.ctl" Type="VI" URL="../protected/Offset.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!"1!,1!-!"%RF:H1!!!F!!Q!$6'^Q!!N!!Q!&amp;5GFH;(1!$5!$!!:#&lt;X2U&lt;WU!!%5!]1!!!!!!!!!#$ER7)%V%33ZM&gt;G.M98.T$U^G:H.F&gt;#"3:7.U,G.U&lt;!!?1&amp;!!"!!!!!%!!A!$#U^G:H.F&gt;#"3:7.U!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="Host Child.vi" Type="VI" URL="../utils/Host Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!E1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!#5R7)%V%33"J&lt;A!%!!!!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!21!=!#E.I;7RE)%BX&lt;G1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Release Child.vi" Type="VI" URL="../utils/Release Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$ER7)%V%33ZM&gt;G.M98.T!!!+4&amp;9A452*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#E.I;7RE)%B8351!!#2!=!!?!!!1$ER7)%V%33ZM&gt;G.M98.T!!!*4&amp;9A452*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Dock Child.vi" Type="VI" URL="../utils/Dock Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!E1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!#5R7)%V%33"J&lt;A!%!!!!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!21!=!#E.I;7RE)%BX&lt;G1!!!J!)16%&lt;W.L0Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Doc Object from UID[].vi" Type="VI" URL="../utils/Get Doc Object from UID[].vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$A!C1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!"ER7)%V%31!!"!!!!!J!-0````]")!!71%!!!@````]!!AF%&lt;W-AW5F%7VU!+E"Q!"Y!!")12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%2P9X6N:7ZU)'^V&gt;!!!&amp;E"!!!(`````!!1*2'^D)'^C;FN&gt;!"&gt;!!Q!1;7ZE:8AA&lt;W9A:7RF&lt;76O&gt;!!!'%"!!!(`````!!9,2'^D)'FO:'6Y7VU!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#!!*!!I):8*S&lt;X)A;7Y!!":!5!!$!!A!#1!+#76S=G^S)%^V&gt;!"^!0!!%!!!!!%!!1!"!!!!!Q!&amp;!!%!"Q!"!!%!#Q!"!!%!!1!-!Q!"#!!!#!!!!!!!!!!!!!!!!!!!!!U!!!))!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Delete Doc by Index.vi" Type="VI" URL="../utils/Delete Doc by Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$ER7)%V%33ZM&gt;G.M98.T!!!+4&amp;9A452*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%'FO:'6Y)'^G)'6M:7VF&lt;H1!!"B!1!!"`````Q!(#U2P9S"J&lt;G2F?&amp;N&gt;!#2!=!!?!!!1$ER7)%V%33ZM&gt;G.M98.T!!!*4&amp;9A452*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Replace Doc by Index.vi" Type="VI" URL="../utils/Replace Doc by Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$1!E1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!#5R7)%V%33"J&lt;A!%!!!!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!O1(!!(A!!%B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!12'^D&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!)%"!!!(`````!!-32'^D)%.M98.T)%^C;G6D&gt;&amp;N&gt;!!!81!-!%'FO:'6Y)'^G)'6M:7VF&lt;H1!!"B!1!!"`````Q!&amp;#U2P9S"J&lt;G2F?&amp;N&gt;!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!%!!%!"A!"!!%!!1!+!!%!!1!"!!M#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!AA!!!!!!!!##!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Get ChildHwnd[].vi" Type="VI" URL="../utils/Get ChildHwnd[].vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!E1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!#5R7)%V%33"J&lt;A!%!!!!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!21!=!#E.I;7RE)'B8&lt;G1!!"B!1!!"`````Q!$#U.I;7RE3(&gt;O:&amp;N&gt;!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E#!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Default Position.vi" Type="VI" URL="../utils/Default Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$Q!K1(!!(A!!%B"%&lt;W.V&lt;76O&gt;#ZM&gt;G.M98.T!!!-2'^D&gt;7VF&lt;H1A&lt;X6U!!!=1%!!!@````]!!!Z4:7RF9X2F:#"%&lt;W.&lt;81!!"!!!!!&gt;!!Q!"7!!(1!-!!6E!#U!$!!68;72U;!!.1!-!"EBF;7&gt;I&gt;!!!-!$R!!!!!!!!!!%,5'^T&gt;'FP&lt;CZD&gt;'Q!(%"1!!1!!Q!%!!5!"AB1&lt;X.J&gt;'FP&lt;A!!'%"!!!(`````!!=+5'^T;82J&lt;WZ&lt;81!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#1!+!!M):8*S&lt;X)A;7Y!!":!5!!$!!E!#A!,#76S=G^S)%^V&gt;!"M!0!!%!!"!!)!!A!#!!%!#!!)!!)!!A!#!!)!$!!#!!)!!A!.!A!"#!!"#A!!!!!!!!!!!!!!!!!!!!U!!!%+!!!!$15!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Drop Through Click.vi" Type="VI" URL="../utils/Drop Through Click.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$)!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!(!!2I&gt;WZE!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Save Window.vi" Type="VI" URL="../utils/Save Window.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!E1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!#5R7)%V%33"J&lt;A!%!!!!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!W1(!!(A!!&amp;R6.2%EA=W6S;7&amp;M;8JF,GRW9WRB=X-!&amp;5V%33"T:8*J97RJ?G5O&lt;(:D&lt;'&amp;T=Q!=1%!!!@````]!!QZ-6C"4:8*J97RJ?G6&lt;81!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!"!!"!!%!!1!"!!A!!1!"!!%!#1-!!1A!!!I!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Recall Load.vi" Type="VI" URL="../utils/Recall Load.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*7!!!!&amp;1!E1(!!(A!!%!Z-6C".2%EO&lt;(:D&lt;'&amp;T=Q!!#5R7)%V%33"J&lt;A!%!!!!*E"Q!"Y!!"!/4&amp;9A452*,GRW9WRB=X-!!!J-6C".2%EA&lt;X6U!!!;1$$`````%("S&lt;X"F=H2Z/E2P9S"6351!!":!1!!"`````Q!$#52P9S"6352&lt;81!(1!-!!6A!"U!$!!&amp;:!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!$9!]1!!!!!!!!!"#V"P=X2J&lt;WYO9X2M!#*!5!!%!!5!"A!(!!A/1WBJ&lt;'1A5'^T;82J&lt;WY!!"B!1!!"`````Q!*#F"P=WFU;7^O7VU!!$:!=!!?!!!8&amp;5V%33"T:8*J97RJ?G5O&lt;(:D&lt;'&amp;T=Q!6452*)(.F=GFB&lt;'F[:3ZM&gt;G.M98.T!"R!1!!"`````Q!,$ER7)&amp;.F=GFB&lt;'F[:6N&gt;!!!11$$`````"U2P9S"6351!)%"!!!(`````!!U42'^D)&amp;6*2#"%;8.Q&lt;'&amp;Z:72&lt;81!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!0!"!!%2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!]!%!!2#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!%!!%!#A!-!!Y!%A!"!!%!!1!4!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!*!!!##!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Position Conversion.vi" Type="VI" URL="../utils/Position Conversion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!%A!21!=!#E.I;7RE)%BX&lt;G1!!!1!!!!,1!-!"%RF:H1!!!F!!Q!$6'^Q!!N!!Q!&amp;5GFH;(1!$5!$!!:#&lt;X2U&lt;WU!!%1!]1!!!!!!!!!#$ER7)%V%33ZM&gt;G.M98.T#E^G:H.F&gt;#ZD&gt;'Q!)E"1!!1!!A!$!!1!"1Z198*F&lt;H1A1G^V&lt;G2T)!!!"U!$!!&amp;9!!&gt;!!Q!"71!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!W!0%!!!!!!!!!!1N1&lt;X.U;7^O,G.U&lt;!!C1&amp;!!"!!(!!A!#1!+$E.I;7RE)&amp;"P=WFU;7^O!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!-!!U!$B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!Q!$1!/#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!"A!,!!%!!1!"!!%!$Q!"!!%!!1!1!Q!"#!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Typedef" Type="Folder">
		<Item Name="Tile Direction.ctl" Type="VI" URL="../Typedef/Tile Direction.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!",!!!!!1"$!0%!!!!!!!!!!AZ-6C".2%EO&lt;(:D&lt;'&amp;T=R*5;7RF)%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'5!'!!Z5;7RF)%2J=G6D&gt;'FP&lt;A!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
		<Item Name="Postion.ctl" Type="VI" URL="../Typedef/Postion.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!"1!(1!-!!6A!"U!$!!&amp;:!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!$]!]1!!!!!!!!!#$ER7)%V%33ZM&gt;G.M98.T#V"P=X2J&lt;WYO9X2M!"R!5!!%!!!!!1!#!!-)5'^T;82J&lt;WY!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Cascade Order.ctl" Type="VI" URL="../Typedef/Cascade Order.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"#!!!!!1![!0%!!!!!!!!!!AZ-6C".2%EO&lt;(:D&lt;'&amp;T=R&amp;$98.D972F)%^S:'6S,G.U&lt;!!21!9!"E^S:'6S)!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
	</Item>
	<Item Name="DLL Calls" Type="Folder">
		<Item Name="Host Window.vi" Type="VI" URL="../DLL Calls/Host Window.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!(!!J$;'FM:#")&gt;WZE!!!21!-!#V"B=G6O&gt;#")&gt;WZE!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"A!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Close Window.vi" Type="VI" URL="../DLL Calls/Close Window.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$)!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!(!!5A3&amp;&gt;/2!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Show Window.vi" Type="VI" URL="../DLL Calls/Show Window.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!"Q!86WZE)("S:8:J&lt;X6T&lt;(EA6GFT;7*M:4]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!=!$&amp;&gt;J&lt;G2P&gt;S"4&gt;'&amp;U:1!!#U!(!!2I&gt;WZE!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Tile Windows.vi" Type="VI" URL="../DLL Calls/Tile Windows.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%-!]1!!!!!!!!!#$ER7)%V%33ZM&gt;G.M98.T%F2J&lt;'5A2'FS:7.U;7^O,G.U&lt;!!:1!9!$F2J&lt;'5A2'FS:7.U;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!+1WBJ&lt;'1A;&amp;&gt;O:!!!'%"!!!(`````!!=,1WBJ&lt;'2)&gt;WZE7VU!%5!$!!N$;'FM:#"$&lt;X6O&gt;!!21!-!#V"B=G6O&gt;#")&gt;WZE!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"1!'!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!##A!!!!A!!!!)!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Cascade Windows.vi" Type="VI" URL="../DLL Calls/Cascade Windows.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$I!]1!!!!!!!!!#$ER7)%V%33ZM&gt;G.M98.T%5.B=W.B:'5A4X*E:8)O9X2M!"&amp;!"A!'4X*E:8)A!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!+1WBJ&lt;'1A;&amp;&gt;O:!!!'%"!!!(`````!!=,1WBJ&lt;'2)&gt;WZE7VU!%5!$!!N$;'FM:#"$&lt;X6O&gt;!!21!-!#V"B=G6O&gt;#")&gt;WZE!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"1!'!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!##A!!!!A!!!!)!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Set Window Position.vi" Type="VI" URL="../DLL Calls/Set Window Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!$!!(1!-!!6A!"!!!!!N!"Q!&amp;)%BX&lt;G1!"U!$!!&amp;:!!N!!Q!&amp;6WFE&gt;'A!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"EBF;7&gt;I&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!#!!%!!Q!"!!1!!1!)!!E!!1!"!!I$!!%)!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Parent Hwnd.vi" Type="VI" URL="../DLL Calls/Get Parent Hwnd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'5'&amp;S:7ZU!!!01!=!#5BX&lt;G1A4X6U)!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"Q!*)%BX&lt;G1A37YA!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Parent Window Bounds.vi" Type="VI" URL="../DLL Calls/Get Parent Window Bounds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!#U!$!!63;7&gt;I&gt;!!.1!-!"E*P&gt;(2P&lt;1!!0!$R!!!!!!!!!!)/4&amp;9A452*,GRW9WRB=X-+4W:G=W6U,G.U&lt;!!;1&amp;!!"!!&amp;!!9!"Q!)"E*P&gt;7ZE=Q!!$U!$!!B)&gt;WZE)%^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$#"198*F&lt;H1A3(&gt;O:!!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Child Window Bounds.vi" Type="VI" URL="../DLL Calls/Get Child Window Bounds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!#U!$!!68;72U;!!.1!-!"EBF;7&gt;I&gt;!!!,A$R!!!!!!!!!!%,5'^T&gt;'FP&lt;CZD&gt;'Q!'E"1!!1!"1!'!!=!#!:#&lt;X6O:(-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!(!!J$;'FM:#")&gt;WZE!!"5!0!!$!!$!!1!"!!*!!1!"!!%!!1!#A!%!!1!#Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="Activate Window.vi" Type="VI" URL="../DLL Calls/Activate Window.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$)!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!(!!2)&gt;WZE!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Foreground Wnd Hwnd.vi" Type="VI" URL="../DLL Calls/Get Foreground Wnd Hwnd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$)!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!%;(&gt;O:!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Window Title.vi" Type="VI" URL="../DLL Calls/Get Window Title.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-6WFO:'^X)&amp;2J&gt;'RF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!%;(&gt;O:!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="MDI apis.vi" Type="VI" URL="../MDI apis.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0+I.0TV!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
